{
  "name": "fftt",
  "version": "0.0.1",
  "description": "Functional File Tree Transforms.",
  "main": "index.js",
  "scripts": {
    "lint": "tslint 'src/**/*.ts'",
    "test": "mocha --compilers ts:ts-node/register 'src/test/**/*.ts'",
    "test-build": "mocha 'build/test/**/*.js'",
    "tsc": "tsc",
    "build": "tsc"
  },
  "bin": {
    "fftt": "./build/fftt.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massimiliano-mantione/fftt.git"
  },
  "author": "Massimiliano Mantione",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/massimiliano-mantione/fftt/issues"
  },
  "homepage": "https://github.com/massimiliano-mantione/fftt#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^3.5.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.14",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "ts-node": "^3.0.2",
    "tslint": "^5.1.0",
    "tslint-config-standard": "^5.0.2",
    "typescript": "^2.2.2"
  }
}
