{
  "name": "fftt",
  "version": "0.0.1",
  "description": "Functional File Tree Transforms.",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir . -s",
    "coverage": "./node_modules/.bin/lab -S -c",
    "lab": "./node_modules/.bin/lab -S -T src/test/transform.js src/test -I __core-js_shared__",
    "test": "./node_modules/.bin/standard && ./node_modules/.bin/lab -S -T src/test/transform.js src/test -I __core-js_shared__"
  },
  "bin": {
    "arts": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massimiliano-mantione/fftt.git"
  },
  "author": "Massimiliano Mantione",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/massimiliano-mantione/fftt/issues"
  },
  "homepage": "https://github.com/massimiliano-mantione/fftt#readme",
  "dependencies": {
    "js-yaml": "3.4.6",
    "source-map-support": "0.3.2",
    "stream-buffers": "2.2.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.6.5",
    "babel-core": "6.6.5",
    "babel-eslint": "^6.0.2",
    "babel-plugin-transform-flow-strip-types": "^6.7.0",
    "babel-preset-es2015": "6.6.0",
    "babel-register": "6.7.2",
    "babel-traverse": "6.6.5",
    "chai": "3.2.0",
    "code": "^2.0.1",
    "eslint-plugin-flow-vars": "^0.3.0",
    "lab": "8.0.1",
    "mkdirp": "0.5.1",
    "mocha": "2.3.2",
    "mock-fs": "3.5.0",
    "rimraf": "2.4.3",
    "standard": "5.4.1",
    "string-streamer": "1.0.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "lib/**",
      "test/**",
      "types/**"
    ],
    "globals": [
      "describe",
      "it",
      "Util",
      "TreeNode",
      "beforeEach",
      "module",
      "process"
    ]
  }
}
